{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm i && node index.js"
  },
  "author": "ELQuako",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3"
  }
}
